<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <title>ANIMATIONS</title>
      <link rel="stylesheet" href="style.css"/>
    <body>
      <div class="cabecera">
        <h1>ANIMATIONS</h1>
        <h3>¡¡¡Que animaciones mas chulas os dejo aqui abajito tetesikos!!!</h3>
      </div>

      <div class="charizard">
      </div>
      <div class="hcharizard">
        Charizard escupe fuego jeje....
      </div>

      <div class="lucario">
      </div>
      <div class="hlucario">
        La rosalia!!!
      </div>

      <div class="fight">
      </div>
      <div class="hfight">
        Esto es lo que pasa cuando llevas 2 cubatas de mas...
      </div>

      <div class="goku">
      </div>
      <div class="hgoku">
        Madremia, Goku supersaiyan 1,2,3 mamadisimo!!
      </div>

      <div class="st">
      </div>
      <div class="hst">
        Simplemente Dustin siendo Dustin
      </div>

    </body>
